<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salonee Thakur's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Salonee Thakur</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="container mt-5">
        <div class="row">
            <div class="col-md-4 text-center">
                <br> 
                <img src="profile.jpg" class="img-fluid rounded-circle mb-4" alt="Profile Picture">
            </div>
            <div class="col-md-8">
                <br>  <br> <br> <br>
                <h2>About Me</h2>
                <p>Software developer with hands-on Angular and Spring Boot experience, dedicated to creating efficient and innovative solutions while continually expanding skills and knowledge.</p>
                <ul class="list-unstyled">
                    <li><strong>Phone:</strong> +91-7974811692</li>
                    <li><strong>Email:</strong> saloneethakur27@gmail.com</li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/salonee-thakur" target="_blank">salonee-thakur</a></li>
                    <li><strong>Github:</strong> <a href="https://github.com/saloneethakur" target="_blank">saloneethakur</a></li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Projects Section -->
    <section id="projects" class="container mt-5">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Wheely Deals</h5>
                        <p class="card-text">A platform connecting customers with service providers for vehicle rentals and transportation.</p>
                        <a href="https://github.com/Raghav9111/WheelyDeals" class="btn btn-primary" target="_blank">View Backend</a>&nbsp;
                        <a href="https://github.com/saloneethakur/WheelyDeals.git" class="btn btn-primary" target="_blank">View Frontend</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campus Lost and Found</h5>
                        <p class="card-text">A management system to facilitate the efficient tracking and retrieval of lost items within a campus environment.</p>
                        <a href="https://github.com/saloneethakur/LostAndFound.git" class="btn btn-primary" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MedArchieve</h5>
                        <p class="card-text">Patient Health record management system with secure access to health records.</p>
                        <a href="https://github.com/Raghav9111/RoughSyntaxRepo.git" class="btn btn-primary" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Employee Recruitment System</h5>
                        <p class="card-text">A live project providing the functionality to apply for vacancies at the university. Currently running.</p>
                        <a href="https://github.com/saloneethakur/EmployeeRecruitmentMedicaps.git" class="btn btn-primary" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Education Section -->
    <section id="education" class="container mt-5">
        <h2>Education</h2>
        <ul class="timeline">
            <li>
                <h4>Medi-Caps University</h4>
                <p>B.Tech. - Computer Science & Engineering | CGPA: 8.83 / 10</p>
                <small>2021 - 2025</small>
            </li>
            <li>
                <h4>St Francis Higher Secondary School</h4>
                <p>12th | CBSE | Percentage: 92.40 / 100</p>
                <small>2021</small>
            </li>
            <li>
                <h4>St Francis Higher Secondary School</h4>
                <p>10th | CBSE | Percentage: 86.40 / 100</p>
                <small>2019</small>
            </li>
        </ul>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="container mt-5">
        <h2>Skills</h2>
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Java</li>
                    <li class="list-group-item">C</li>
                    <li class="list-group-item">C++</li>
                    <li class="list-group-item">Angular</li>
                    <li class="list-group-item">JavaScript</li>
                    <li class="list-group-item">Spring Boot</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Spring MVC</li>
                    <li class="list-group-item">Hibernate</li>
                    <li class="list-group-item">MySQL</li>
                    <li class="list-group-item">DBMS</li>
                    <li class="list-group-item">HTML</li>
                    <li class="list-group-item">CSS</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="container mt-5">
        <h2>Achievements</h2>
        <p>Content and social media head of Medicaps art and creativity club.</p>
        <h3>Assessments / Certifications</h3>
        <ul>
            <li>
                <h4>Cipherthon 2.0</h4>
                <p>Secured 7th position in a 24-hour offline hackathon in Chandigarh.</p>
            </li>
            <li>
                <h4>TCS iON Career Edge - Young Professional</h4>
                <p>Participated in career development courses and resources provided by Tata Consultancy Services (TCS).</p>
            </li>
            <br>
            <br>
        </ul>
    </section>

    
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Salonee Thakur.</p>
            <div>
                <a href="https://www.linkedin.com/in/salonee-thakur" class="text-white mx-2" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                <a href="https://github.com/saloneethakur" class="text-white mx-2" target="_blank"><i class="fab fa-github fa-lg"></i></a>
                <a href="mailto:en21cs301665@medicaps.ac.in" class="text-white mx-2" target="_blank"><i class="fas fa-envelope fa-lg"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
